; PlatformIO Project Configuration File for arduino-audiokit-hal
[env:boondock_DevTest]
 
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
        SPIFFS
        https://github.com/pschatzmann/arduino-audiokit-hal
        https://github.com/pschatzmann/arduino-audio-tools
        https://github.com/pschatzmann/arduino-libhelix
        SdFat
        SPI
        Wire
        adafruit/Adafruit NeoPixel @ 1.10.6
        SdFat
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
        suculent/ESP32httpUpdate @ 2.1.145
lib_ldf_mode = deep+
build_flags = 
        -DAUDIOKIT_BOARD=5
        -DSOC_SDMMC_HOST_SUPPORTED
        -DSD_MMC_MODE
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
